# ZKCraft

./: README.markdown  ZKCAsset.sol
hardhat/: hardhat.config.js  package-lock.json  package.json
hardhat/contracts/: ZKCAsset.sol
hardhat/scripts/: deploy.js
plugin/: pom.xml
plugin/src/main/java/com/zkcraft/: ZKCraftTrade.java
plugin/src/main/resources/: config.yml  plugin.yml
